<?php

return [
    'welcome'       => 'Добро пожаловать!',
    'news'          => 'Новости',
    'gallery'       => 'Галерея',
    'created'       => 'Опубликовано: ',
    'updated'       => 'Обновлено: ',
    'save'          => 'Сохранить',
    'add_news'      => 'Добавить новость',
    'add_media'     => 'Добавить элемент в галерею',
    'view'          => 'Просмотр',
    'edit'          => 'Изменить',
    'remove'        => 'Удалить',
    'cancel'        => 'Отмена',
    'adding_news'   => 'Добавление новости',
    'editing_news'  => 'Редактирование новости',
    'adding_media'  => 'Добавление элемента в галерею',
    'editing_media' => 'Редактирование элемента',
    'title'         => 'Заголовок',
    'alias'         => 'Псевдоним',
    'desc'          => 'Описание страницы',
    'body'          => 'Текст страницы',
    'media_desc'    => 'Описание изображения',
    'news_body'     => 'Текст новости',
    'other_file'    => 'Укажите новый файл для загрузки'
];